# image-to-text-analysis

./: .gitignore  .project  pom.xml
lib/ImageJ/: ImageJ.cfg  README.html
repo/: dependencies.txt
repo/local/SplineDeformationGenerator_/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/bUnwarpJ_-2.6.2/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/imagej/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/jai_codec/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/jai_linux-amd64/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/jai_windows-i586/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/javaxt-core-1.6.2/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/junit-4.7/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/marvin_1.5.1/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.artistic.mosaic/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.artistic.television/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.background.determineSceneBackground/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.blur.gaussianBlur/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.blur.pixelize/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.blackAndWhite/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.brightnessAndContrast/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.colorChannel/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.emboss/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.grayScale/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.histogramEqualization/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.invert/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.sepia/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.skinColorDetection/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.color.thresholding/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.combine.combineByMask/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.combine.combineByTransparency/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.combine.mergePhotos/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.convolution/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.corner.moravec/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.difference.differenceColor/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.difference.differenceGray/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.difference.differentRegions/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.edge.edgeDetector/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.edge.prewitt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.edge.roberts/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.edge.sobel/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.equalization.histogramEqualization/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.fill.boundaryFill/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.halftone.circles/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.halftone.dithering/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.halftone.errorDiffusion/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/org.marvinproject.image.halftone.rylanders/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/sun-jai_core/: maven-metadata-local.xml  (+2 more)
(+885 files in other folders)
