<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ImageToText</groupId>
  <artifactId>ImageToText</artifactId>
  <version>0.0.1</version>
  <name>Buzurg</name>
    <properties>
  		<slf4j.version>1.6.1</slf4j.version>
  </properties>
  

  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <systemPropertyVariables>
                    <!-- Set JUL Formatting -->
                    <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                </systemPropertyVariables>
            </configuration>
        </plugin>
  	</plugins>
  </build>
  <dependencies>
	  	<dependency>
	  		<groupId>com.google.guava</groupId>
	  		<artifactId>guava</artifactId>
	  		<version>17.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>1.3.0</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

<!-- beginning of locally installed dependencies -->
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.lindenmayer</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.mandelbrot</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.text</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.restoration.noiseReduction</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.segmentation.crop</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.segmentation.imageSlicer</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.maximum</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.median</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.minimum</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.mode</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.steganography</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.subtract</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.texture.tileTexture</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.flip</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.rotate</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.scale</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.skew</artifactId>
		  <version>1.0</version>
		</dependency>
<!-- end of local installed dependencies -->
  </dependencies>
  <repositories>
	  <repository>
		<id>project</id>
  		<url>file://${project.basedir}/repo</url>
	</repository>
  </repositories>

</project>