<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ImageToText</groupId>
  <artifactId>ImageToText</artifactId>
  <version>0.0.1</version>
  <name>Buzurg</name>
    <properties>
  		<slf4j.version>1.6.1</slf4j.version>
  </properties>
  

  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <systemPropertyVariables>
                    <!-- Set JUL Formatting -->
                    <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                </systemPropertyVariables>
            </configuration>
        </plugin>
  	</plugins>
  </build>
  <dependencies>
	  	<dependency>
	  		<groupId>com.google.guava</groupId>
	  		<artifactId>guava</artifactId>
	  		<version>17.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>1.3.0</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

<!-- beginning of locally installed dependencies -->
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>bUnwarpJ_-2.6.2</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>imagej</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>junit-4.7</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>marvin_1.5.1</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.artistic.mosaic</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.artistic.television</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.background.determineSceneBackground</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.blur.gaussianBlur</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.blur.pixelize</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.blackAndWhite</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.brightnessAndContrast</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.colorChannel</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.emboss</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.grayScale</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.histogramEqualization</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.invert</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.sepia</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.skinColorDetection</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.color.thresholding</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.combine.combineByMask</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.combine.combineByTransparency</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.combine.mergePhotos</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.convolution</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.corner.moravec</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.difference.differenceColor</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.difference.differenceGray</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.difference.differentRegions</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.edge.edgeDetector</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.edge.prewitt</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.edge.roberts</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.edge.sobel</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.equalization.histogramEqualization</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.fill.boundaryFill</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.halftone.circles</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.halftone.dithering</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.halftone.errorDiffusion</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.halftone.rylanders</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.histogram.colorHistogram</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.histogram.grayHistogram</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.interfaceTest</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.morphological.boundary</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.morphological.closing</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.morphological.dilation</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.morphological.erosion</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.morphological.opening</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.pattern.correlation</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.pattern.findColorPattern</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.pattern.harrisPlessey</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.pattern.patternRecognition</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.quantization.colorQuantization</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.quantization.grayScaleQuantization</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.grayGradient</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.iteratedFunctionSystem</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.juliaSet</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.lindenmayer</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.mandelbrot</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.render.text</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.restoration.noiseReduction</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.segmentation.crop</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.segmentation.imageSlicer</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.maximum</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.median</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.minimum</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.statistical.mode</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.steganography</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.subtract</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.texture.tileTexture</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.flip</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.rotate</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.scale</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>org.marvinproject.image.transform.skew</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>local</groupId>
		  <artifactId>SplineDeformationGenerator_</artifactId>
		  <version>1.0</version>
		</dependency>
<!-- end of local installed dependencies -->
  </dependencies>
  <repositories>
	  <repository>
		<id>project</id>
  		<url>file://${project.basedir}/repo</url>
	</repository>
  </repositories>

</project>